{
  "name": "talenthub",
  "private": true,
  "workspaces": ["landing", "app"],
  "scripts": {
    "dev:landing": "cd landing && npm run dev",
    "dev:app": "cd app && npm run dev -- --port 3001",
    "dev": "concurrently \"npm run dev:landing\" \"npm run dev:app\"",
    "install:all": "cd landing && npm install && cd ../app && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
